# OpenVector

./: README.en.md  README.md  plan.md  pom.xml
model-core/: pom.xml
model-core/src/main/java/com/openvector/modelcore/: DataSource.java
model-core/src/main/java/com/openvector/modelcore/enums/: ModelType.java
model-core/src/main/java/com/openvector/modelcore/exception/: DataProcessingException.java  DataSourceNotFoundException.java  ModelProcessingException.java  UnsupportedDataTypeException.java
model-core/src/main/java/com/openvector/modelcore/interfaces/: ModelProvider.java  VectorizeData.java
model-parent/: pom.xml
model-provider/: pom.xml
model-provider/jdlib/Licenses/: Intel Math Kernel Library
model-provider/jdlib/face-dlib/: pom.xml
model-provider/jdlib/face-dlib/src/main/java/com/openvector/jdlib/: Jdlib.java
model-provider/jdlib/face-dlib/src/main/java/com/openvector/jdlib/modelprovider/adapter/: FaceDlibModelAdapter.java
model-provider/jdlib/face-dlib/src/main/java/com/openvector/jdlib/utils/: ImageUtils.java
model-provider/jdlib/face-dlib/src/main/resources/native/macosx/aarch64/: libJdlib.dylib
model-provider/jdlib/jni/: CMakeLists.txt  Jdlib.cpp  handlers.cpp  org.dromara_jdlib_Jdlib.h
model-test/: pom.xml
model-test/src/main/java/com/openvector/milvusplus/modeltest/demos/web/: PathVariableController.java  User.java
model-test/src/test/java/com/openvector/milvusplus/modeltest/: ModelTestApplicationTests.java
openvector-boot-starter/: pom.xml
openvector-boot-starter/src/main/java/com/openvector/boot/autoconfigure/: OpenVectorAutoConfiguration.java
openvector-boot-starter/src/main/java/com/openvector/boot/autoconfigure/propertie/: OpenVectorProperties.java
openvector-core/: pom.xml
openvector-core/src/main/java/com/openvector/modelcore/: DataSource.java
openvector-core/src/main/java/com/openvector/modelcore/coordinator/: ModelCoordinator.java
openvector-core/src/main/java/com/openvector/modelcore/enums/: DataType.java  ModelType.java
openvector-core/src/main/java/com/openvector/modelcore/exception/: DataProcessingException.java
openvector-core/src/main/java/com/openvector/modelcore/util/: ProviderUtil.java
openvector-db/: pom.xml
openvector-db/openvector-db-milvus-plus/: pom.xml
openvector-db/openvector-db-milvus-plus/src/main/java/com/openvector/dbmilvusplus/annotaion/: GenerationVector.java
openvector-db/openvector-db-milvus-plus/src/main/java/com/openvector/dbmilvusplus/handler/: MilvusPlusService.java  OpenVectorService.java
openvector-db/openvector-db-milvus-plus/src/main/java/com/openvector/dbmilvusplus/weapper/: OpenVectorWrapper.java
openvector-db/openvector-db-milvus-plus/src/main/java/com/openvector/dbmilvusplus/wrapper/: OpenVectorWrapper.java
openvector-db/openvector-vectorex/: pom.xml
openvector-db/openvector-vectorex/src/main/java/com/openvector/dbvectorex/annotation/: GenerationVector.java
openvector-db/openvector-vectorex/src/main/java/com/openvector/dbvectorex/handler/: OpenVectorService.java
openvector-db/openvector-vectorex/src/main/java/com/openvector/dbvectorex/wrapper/: OpenVectorWrapper.java
openvector-parent/: pom.xml
openvector-provider/: .flattened-pom.xml  pom.xml
openvector-provider/jdlib/: README.md
openvector-provider/jdlib/jni/: CMakeLists.txt  com_openvector_jdlib_Jdlib.h  handlers.hpp  utils.cpp  utils.hpp
openvector-provider/jdlib/openvector-face/: .flattened-pom.xml  pom.xml
openvector-provider/jdlib/openvector-face/src/main/java/com/openvector/jdlib/face/: FaceDlibUtil.java
openvector-provider/jdlib/openvector-face/src/main/java/com/openvector/jdlib/modelprovider/adapter/: FaceDlibModelAdapter.java
openvector-provider/jdlib/openvector-face/src/main/java/com/openvector/jdlib/utils/: FaceDescriptor.java  Image.java
openvector-provider/jdlib/openvector-face/src/main/resources/native/macosx/aarch64/: libJdlib.dylib
openvector-test/: pom.xml
openvector-test/src/main/java/com/openvector/milvusplus/modeltest/: ModelTestApplication.java
openvector-test/src/main/java/com/openvector/milvusplus/modeltest/demos/web/: BasicController.java
openvector-test/src/main/java/com/openvector/milvusplus/modeltest/model/: Face.java  Face2.java
openvector-test/src/main/resources/: application.yml
openvector-test/src/test/java/com/openvector/milvusplus/modeltest/: ModelTestApplicationTests.java  ModelTestApplicationTests2.java
openvector-test/vectorex/: vectorex.db
vector-db/: pom.xml
vector-db/DbMilvusPlus/: pom.xml
vector-db/VectoRex/: pom.xml
vector-db/VectoRex/src/main/java/com/openvector/dbvectorex/annotation/: GenerationVector.java
vector-db/VectoRex/src/main/java/com/openvector/dbvectorex/handler/: OpenVectorService.java
