<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openvector</groupId>
        <artifactId>openvector-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../openvector-parent/pom.xml</relativePath>
    </parent>
    <artifactId>openvector-provider</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>openvector-provider</name>
    <description>openvector-provider</description>
    <modules>
        <module>jdlib/openvector-face</module>
    </modules>

</project>

